{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red196\green48\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c27059\c0;
}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! Welcome to my workshop, The Poetry of Frequency: Using Voyant in English Pedagogy, Revision, and Beyond. Today we're going to be discussing the merits of using digital humanities text analysis tools like Voyant in English and Creative Writing classrooms. Though it may seem counterintuitive to introduce digital tools into a human-centered environment, text analysis tools can tell us a lot about a poet's thinking and conscious or unconscious patterns throughout their work.\
\
Though we are going to focus on poetry specifically, this tool can be applied to any written work, including fiction and non-fiction. It can also be applied to one's own poetry or prose, which can produce some interesting observations and self-reflection. Taking things a step further, one could even use their findings from this workshop to produce written work that directly goes against identified patterns.\
\
English instructors might express hesitancy towards integrating technology like Voyant into their classrooms for several reasons. Traditional teaching methods often prioritize close reading, deep analysis, and personal interpretation of texts, and some instructors may worry that digital tools could replace or diminish these essential skills. Additionally, there may be concerns about the learning curve associated with incorporating new technologies into lesson plans and the fear that it might distract from the core goals of literary study.\
\
However, it's crucial to highlight the unique benefits that tools like Voyant bring to the table. These digital humanities tools are not meant to replace traditional methods but rather enhance and expand them. Voyant offers a way to uncover patterns and trends in a body of text that may be challenging for the human eye to discern alone. It can reveal linguistic nuances, thematic shifts, and connections across an author's entire body of work, providing a valuable supplement to traditional close reading methods.\
\
Moreover, incorporating digital tools into the classroom can foster digital literacy skills among students, preparing them for a world where technology is an integral part of communication and analysis. Voyant, with its user-friendly interface, encourages students to engage with texts in innovative ways, promoting a deeper understanding of language and literature. By embracing technology like Voyant, English instructors have the opportunity to enrich their teaching methodologies, empower students with new analytical tools, and make the study of literature more dynamic and relevant in the digital age.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
This work is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"}}{\fldrslt \cf4 CC BY-NC-SA 4.0\cb1 .}}}